<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.leavesc.databinding_demo.model.Image" />

        <import type="com.leavesc.databinding_demo.BindingAdapterActivity" />

        <import type="com.leavesc.databinding_demo.BindingAdapterActivity.Handler"/>

        <variable
            name="image"
            type="Image" />

        <variable
            name="handler"
            type="Handler" />

        <variable
            name="show"
            type="Integer"/>

        <variable
            name="isShow"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bindingadapter.BindingAdapterActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            bind:url="@{image.url}" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.onClick(image)}"
            android:text='@{"改变图片Url"}'
            android:textAllCaps="false"
         />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"xxx"}'
            android:textAllCaps="false"
           />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background='@{"红色"}'
            android:padding="20dp"
            android:text="红色背景蓝色字"
            android:textColor='@{"蓝色"}'
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background='@{"蓝色"}'
            android:padding="20dp"
            android:text="蓝色背景红色字"
            android:textColor='@{"红色",default=@color/colorAccent}'
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background='@{"蓝色"}'
            android:padding="20dp"
            android:text="蓝色背景红色字"
            android:textColor='@{"红色",default=@color/colorAccent}'
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E2E2E2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示测试Click"
            android:onClick="showBtnClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐藏测试Click"
            android:onClick="goneBtnClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显隐测试View"
            bind:showView="@{show}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{isShow}-boolean"
            bind:visibility="@{isShow}"
            />



    </LinearLayout>
</layout>